<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->

<!-- Giao dien duoc chia se mien phi tai www.ptheme.net [Free HTML Download]. SKYPE[ptheme.net] - EMAIL[ptheme.net@gmail.com].-->
<head>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Open+Sans:400,600,700|Oswald|Electrolize' rel='stylesheet' type='text/css'>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Car Dealer | Blog Single</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut" href="images/favicon.html" />
	<link rel="stylesheet" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/skeleton.css" media="screen" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" media="screen" />

	<!-- HTML5 Shiv + detect touch events -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body class="menu-1 h-style-1 text-1">

<div class="wrap">
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	
	<header id="header" class="clearfix">
		
		<a href="index-2.html" id="logo"><img src="images/logo.png" alt="Car Dealer"></a>
		
		<div class="widget-container widget_search">
			
			<span class="call"><span>+1 234</span> 567-8901</span><br />
			
			<span class="adds">12 Street, Los Angeles, CA, 94101</span>

			<form action="#" id="searchform" method="get">

				<p>
					<input type="text" id="s" placeholder="Search">
					<button type="submit" id="searchsubmit"></button>
				</p>

			</form><!--/ #searchform-->

		</div><!--/ .widget-container-->		
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li><a href="all-listings.html">Browse By</a>
					<ul>
						<li><a href="all-listings.html">All Listings</a></li>
						<li><a href="#">Manufacturer</a>
							<ul>
								<li><a href="one-products.html">Aston Martin</a></li>
								<li><a href="one-products.html">Audi</a></li>
								<li><a href="one-products.html">BMW</a></li>
								<li><a href="one-products.html">Chevrolet</a></li>
								<li><a href="one-products.html">Mercedes Benz</a></li>
								<li><a href="one-products.html">Ferrari</a></li>
								<li><a href="one-products.html">Lexus</a></li>
								<li><a href="one-products.html">Porsche</a></li>
								<li><a href="one-products.html">Toyota</a></li>
							</ul>
						</li>
						<li><a href="#">Body Type</a></li>
						<li><a href="#">Engine Size</a></li>
						<li><a href="#">Mileage</a></li>
						<li><a href="#">Model Year</a></li>
						<li><a href="#">Price Range</a></li>
						<li><a href="#">Transmission</a></li>
					</ul>
				</li>
				<li class="current-menu-item"><a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li class="current-menu-item"><a href="blog-single.html">Blog Single</a></li>
						<li><a href="dealer-single.html">Dealer Single</a></li>
					</ul>
				</li>
				<li><a href="alternative-blog.html">News</a></li>
				<li><a href="sales-reps.html">Sales Reps</a></li>
				<li><a href="compare-listings.html">Pages</a>
					<ul>
						<li><a href="compare-listings.html">Compare Listings</a></li>
						<li><a href="404.html">404 Page</a></li>
						<li><a href="image-and-floats.html">Images and Floats</a></li>
						<li><a href="pricing-table.html">Pricing Tables</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="toggle.html">FAQ Toggle</a></li>
						<li><a href="columns.html">Column Layout</a></li>
						<li><a href="login.html">Registration</a>
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="user-profile.html">User Profile</a></li>
							</ul>							
						</li>
						<li><a href="watchlist-page.html">Personal Cabinet</a>
							<ul>
								<li><a href="watchlist-page.html">Watch List</a></li>
								<li><a href="my-vechicles.html">My Vechicles</a></li>
								<li><a href="vechicle-step-1.html">Step 1</a></li>
								<li><a href="vechicle-step-2.html">Step 2</a></li>
								<li><a href="vechicle-step-3.html">Step 3</a></li>
								<li><a href="vechicle-step-4.html">Step 4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
			
		</nav><!--/ #navigation-->
		
	</header><!--/ #header-->
	
	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	
	
	
	<div class="main">

		<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->	

		<section class="container sbl clearfix">

			<!-- - - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->		

			<section id="content" class="two-thirds column">
				
				<article class="entry clearfix single">
					
					<h2 class="title">2009  Aston Martin DB9</h2>
					
					<ul class="entry-meta">
						<li><b>Date:</b>&nbsp;<a href="#">November 27, 2011</a></li>
						<li><b>Author:</b>&nbsp;<a href="#">Admin</a></li>
						<li class="tags"><b>Tags:</b>&nbsp;<a href="#">Cars</a><a href="#">News</a></li>
					</ul>

					<div class="entry-body">
						
						<img class="entry-image" alt="" src="images/temp/temp_460x280.png">
						
						<p>
							Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
							mollit anim. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Consectetur adipisicing 
							elit, sed do eiusmod tempor incididunt Labore et dolore magna aliqua. Ut enim ad minim veniam, 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
							irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. 
							Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam.
						</p>
						
						<p>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
							mollit anim. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam.
						</p>
						
						<ul class="list type-1">
							<li><b>Body Style: </b><span>SEDAN 4-DR</span></li>
							<li><b>Driveline: </b><span>FWD</span></li>
							<li><b>Fuel Economy-city: </b><span>30-32 miles/gallon</span></li>
							<li><b>Anti-Brake System: </b><span>Non-ABS | 4-Wheel | ABS</span></li>
							<li><b>Front Brake Type: </b><span>Disc</span></li>
							<li><b>Turning Diameter: </b><span>36.10 in.</span></li>
							<li><b>Rear Suspension: </b><span>Semi</span></li>
							<li><b>Rear Spring Type: </b><span>Coil</span></li>
							<li><b>Front Headroom: </b><span>39.10 in.</span></li>
							<li><b>Front Legroom: </b><span>41.30 in.</span></li>
							<li><b>Front Shoulder Room: </b><span>53.10 in.</span></li>
							<li><b>Front Hip Room: </b><span>51.90 in.</span></li>
							<li><b>Curb Weight-automatic: </b><span>2568 lbs</span></li>
							<li><b>Overall Length: </b><span>178.30 in.</span></li>
						</ul>
						
						<p>
							Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam.  Ut enim ad minim veniam. Excepteur sint occaecat cupidatat non proident.
						</p>

					</div><!--/ .entry-body -->

				</article><!--/ .entry-->
				
				<div class="bio clearfix">
					
					<h3 class="section-title">About the Author</h3>   
					
					<img src="images/gravatar.png" class="avatar" alt="">
					
					<div class="bio-info clearfix">
						
						<p>
							Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
							in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Consectetur adipisicing elit.
						</p>
						
					</div><!--/ bio-info-->
					
				</div><!--/ .bio-->
				
				<div class="related clearfix">
					
					<h3 class="section-title">Related Posts</h3>
						
					<ul>
						
						<li>
							<a href="#"><img src="images/temp/blog_img_1.jpg" alt=""></a>
							<a href="#"><h6>2009  Aston Martin DB9</h6></a>
							<b class="heading">$ 24589</b>
						</li>
						
						<li>
							<a href="#"><img src="images/temp/blog_img_2.jpg" alt=""></a>
							<a href="#"><h6>2009  Aston Martin DB9</h6></a>
							<b class="heading">$ 24589</b>
						</li>
						
						<li>
							<a href="#"><img src="images/temp/blog_img_3.jpg" alt=""></a>
							<a href="#"><h6>2009  Aston Martin DB9</h6></a>
							<b class="heading">$ 24589</b>
						</li>
						
					</ul>
					
				</div><!--/ .related-->	
				
				<section id="comments">

					<h3 class="section-title">2 Comments</h3>

					<ol class="comments-list">

						<li class="comment">

							<article>

								<img class="avatar" alt="" src="images/gravatar.png">

								<div class="comment-body">
									
									<div class="comment-meta">

										<div class="date"><b>Date:</b>&nbsp;<span>November 27, 2011</span></div>
										<div class="author"><b>Author:</b>&nbsp;<a href="#">Admin</a></div>

									</div><!--/ .comment-meta -->

									<p>
										Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
										fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
										culpa qui officia deserunt mollit anim. Consectetur adipisicing elit, sed do eiusmod 
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
										<a class="comment-reply-link" href="#">Reply</a>
									</p>
									
								</div><!--/ .comment-body -->

							</article>

							<ul class="children">

								<li class="comment">

									<article>

										<img class="avatar" alt="" src="images/gravatar.png">

										<div class="comment-body">

											<div class="comment-meta">

												<div class="date"><b>Date:</b>&nbsp;<span>November 27, 2011</span></div>
												<div class="author"><b>Author:</b>&nbsp;<a href="#">Admin</a></div>

											</div><!--/ .comment-meta -->

											<p>
												Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
												Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
												fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
												culpa qui officia deserunt mollit anim. Consectetur adipisicing elit, sed do eiusmod 
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
												<a class="comment-reply-link" href="#">Reply</a>
											</p>

										</div><!--/ .comment-body -->

									</article>

								</li>

							</ul><!--/ .children-->

						</li>

						<li class="comment">

							<article>

								<img class="avatar" alt="" src="images/gravatar.png">

								<div class="comment-body">
									
									<div class="comment-meta">

										<div class="date"><b>Date:</b>&nbsp;<span>November 27, 2011</span></div>
										<div class="author"><b>Author:</b>&nbsp;<a href="#">Admin</a></div>

									</div><!--/ .comment-meta -->

									<p>
										Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
										fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
										culpa qui officia deserunt mollit anim. Consectetur adipisicing elit, sed do eiusmod 
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
										<a class="comment-reply-link" href="#">Reply</a>
									</p>
									
								</div><!--/ .comment-body -->

							</article>

						</li>

					</ol>

				</section>	
				
				<section id="respond">

					<h3 class="section-title">Leave a Reply</h3>

					<form method="post" action="#" class="comments-form">

						<p class="input-block">
							<label for="name">Your Name (required)</label>
							<input type="text" name="name" id="name" />
						</p>

						<p class="input-block">
							<label for="email">Your Email (required)</label>
							<input type="text" name="email" id="email" />
						</p>

						<p class="input-block">
							<label for="web">Website</label>
							<input type="text" name="web" id="web" />
						</p>

						<p class="input-block">
							<label for="comments">You Message: (required)</label>
							<textarea name="comments" id="comments" cols="30" rows="10"></textarea>	
						</p>
						
						<p class="input-block">
							<button class="button orange" type="submit" id="submit">Submit</button>
						</p>
						
					</form><!--/ .contact-form-->	

				</section>	

			</section><!--/ #content-->

			<!-- - - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - - -->	


			<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->	

			<aside id="sidebar" class="one-third column">
				
				<div class="widget-container widget_custom_search">
					
					<div class="search-heading">
							
						<h3 class="widget-title">Quick Search</h3>
						
					</div><!--/ .search-heading-->
					
					<div class="search-entry clearfix">

						<form action="http://xhtml.webtemplatemasters.com/" class="form-panel">

							<fieldset>
								<label>Make:</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<fieldset class="not-active">
								<label>Model:</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<fieldset>
								<label>Price <span>min</span>:</label>
								<select>
									<option value="0">No max</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<fieldset>
								<label>Price <span>max</span>:</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<fieldset>
								<label>Year <span>from</span>:</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<fieldset>
								<label>Year <span>to</span>:</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>
							
							<fieldset>
								<label>Body type</label>
								<select>
									<option value="0">Any</option>
									<option value="1">Lorem</option>
									<option value="2">Ipsum</option>
								</select>
							</fieldset>

							<div class="clear"></div>
							
							<button id="submitSearch" class="submit-search" type="submit">Search</button>
							
							<a href="#" class="advanced">Advanced Search</a>

						</form><!--/ .form-panel-->						

					</div><!--/ .search-entry-->

				</div><!--/ .widget-container-->
				
				<div class="widget-container widget_loan_calculator">
					
					<div class="widget-head">
						
						<h3 class="widget-title">Loan Calculator</h3>
						
					</div>
					
					<div class="entry-loan">
						
						<form action="#" method="POST" name="myform" id="loan">

							<table>
								<tr>
									<td><label for="LoanAmount">Car Loan Amount</label></td>
									<td><input name="LoanAmount" id="LoanAmount" type="text" value="3000" /></td>
									<td>$</td>
								</tr>
								<tr>
									<td><label for="InterestRate">Annual Interest Rate</label></td>
									<td><input name="InterestRate" id="InterestRate" type="text" value="7.0" /></td>
									<td>%</td>
								</tr>
								<tr>
									<td><label for="NumberOfYears">Term of Car Loan</label></td>
									<td><input name="NumberOfYears" id="NumberOfYears" type="text" value="4" /></td>
									<td>Years</td>
								</tr>
								<tr>
									<td>
										<button name="cal" class="button orange">Calculate</button>
									</td>
								</tr>
								<tr>
									<td><label for="NumberOfPayments">Number of Car Payments</label></td>
									<td><input readonly="readonly" type="text" id="NumberOfPayments" name="NumberOfPayments" /></td>
									<td></td>
								</tr>
								<tr>
									<td><label for="MonthlyPayment">Monthly Payment</label></td>
									<td><input readonly="readonly" type="text" id="MonthlyPayment" name="MonthlyPayment" /></td>
									<td>$</td>
								</tr>
							</table>					
							
						</form>
						
					</div><!--/ .entry-loan-->
					
				</div><!--/ .widget-container-->
				
				<div class="widget-container widget_recent_entries">
					
					<h3 class="widget-title">Recent News</h3>
					
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing</a></li>
						<li><a href="#">Ipsum dolor sit amet, consectetur adipisicing</a></li>
						<li><a href="#">Set magna ipsum dolor sit amet, consectetur adipisicing</a></li>
					</ul>
					
					<a href="#" class="see">See all news</a>
					
				</div><!--/ .widget-container-->
				
			</aside><!--/ #sidebar-->

			<!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->

		</section><!--/.container -->

		<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->			
		
	</div><!--/ .main-->

	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	
	
	<footer id="footer" class="container clearfix">
		
		<section class="container clearfix">
			
			<div class="four columns">

				<div class="widget-container widget_text">

					<h3 class="widget-title">About Us</h3>

					<div class="textwidget">

						<p class="white">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. 
						</p>	

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation.
						</p>

					</div><!--/ .textwidget-->

					<a href="#" class="see">Read more</a>

				</div><!--/ .widget-container-->	

			</div><!--/ .four .columns-->

			<div class="four columns">

				<div class="widget-container widget_text">

					<h3 class="widget-title">Our Hours</h3>

					<div class="textwidget">

						<ul class="hours">

							<li>Monday <span>8 am to 7 pm</span></li>
							<li>Tuesday <span>8 am to 9 pm</span></li>
							<li>Wednesday <span>8 am to 9 pm</span></li>
							<li>Thursday <span>8 am to 9 pm</span></li>
							<li>Friday <span>8 am to 9 pm</span></li>
							<li>Saturday <span>8 am to 9 pm</span></li>
							<li>Sunday <span>Closed</span></li>

						</ul><!--/ .hours-->

					</div><!--/ .textwidget-->

				</div><!--/ .widget-container-->

			</div><!--/ .four .columns-->

			<div class="four columns">

				<div class="widget-container widget_contacts">

					<h3 class="widget-title">Our Contacts</h3>			

					<ul class="our-contacts">

						<li class="address">
							<b>Address Info 1:</b>
							<p>Lorem ipsum Dolor sit amet, 658 Consectetur, Adipisicing 56 D</p>
						</li>
						<li class="phone">
							<b>Phone:</b>&nbsp;<span>+1 (234) 567-8901</span> <br />
							<b>FAX:</b>&nbsp;<span>+1 (234) 567-8902</span>
						</li>
						<li>
							<b>Email: <a href="mailto:testmail@sitename.com">testmail@sitename.com</a></b>
						</li>
						<li>
							<ul class="social-icons clearfix">
								<li class="twitter"><a title="twitter" href="#">Twitter</a></li>
								<li class="facebook"><a title="facebook" href="#">Facebook</a></li>
								<li class="rss"><a title="rss" href="#">Rss</a></li>
							</ul><!--/ .social-icons-->
						</li>

					</ul><!--/ .our-contacts-->

				</div><!--/ .widget-container-->

			</div><!--/ .four .columns-->

			<div class="four columns">

				<div id="gMap"></div>

			</div><!--/ .four .columns-->

			<div class="adjective clearfix">

				<p class="copyright">Copyright &copy; 2012. ThemeMakers. All rights reserved</p>

				<p class="developed">developed by <a href="http://webtemplatemasters.com/" target="_blank">ThemeMakers</a></p>
				
			</div><!--/ .adjective-->
		
		</section><!--/ .container-->
		
	</footer><!--/ #footer-->
	
	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->		
	
</div><!--/ .wrap-->

<div class="account-wrapper">
	
	<form class="form-reg" method="post" action="#">
		
		<a href="#" class="log">Login</a>
		
		<p>
			<label>Username*</label>
			<input class="input-medium" type="text" />
		</p>
		
		<p>
			<label>Password*</label>
			<input class="input-medium" type="password" />
		</p>
		
		<p class="forgot-pass">
			<a href="#">Forgot your password?</a>
		</p>
		
		<p>
			<a href="#" class="button dark enter-btn">Login</a>
			<a href="#" class="button dark enter-btn">Create an account</a>
		</p>
		
	</form><!--/ .form-reg-->
	
</div><!--/ .account-wrapper-->

<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/selectivizr-and-extra-selectors.min.js"></script>
<![endif]-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Giao dien duoc chia se mien phi tai www.ptheme.net [Free HTML Download]. SKYPE[ptheme.net] - EMAIL[ptheme.net@gmail.com].-->
</html>
